<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="About InnovateTech Solutions" />
  <title>About - InnovateTech Solutions</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="page-layout">

  <!-- copy header/nav from index.html here -->
  <!-- (use the same header block so navigation is identical across pages) -->
  <!-- -- header block omitted for brevity in this snippet -- >

  <main class="site-main">
    <section class="section company-history">
      <h1>Our History</h1>
      <ol class="timeline">
        <li><strong>2015:</strong> Founded by a team of product engineers.</li>
        <li><strong>2017:</strong> Expanded to enterprise clients and launched first SaaS product.</li>
        <li><strong>2020:</strong> Reached 100+ clients worldwide.</li>
        <li><strong>2024:</strong> Focus on AI-assisted product capabilities.</li>
      </ol>
    </section>

    <section class="section team">
      <h2>Meet the Team</h2>
      <div class="team-grid">
        <article class="team-card">
          <img src="images/team-photos/person1.jpg" alt="Asha Patel, CEO">
          <h3>Asha Patel</h3>
          <p>CEO & Cofounder</p>
        </article>
        <article class="team-card">
          <img src="images/team-photos/person2.jpg" alt="Ravi Kumar, CTO">
          <h3>Ravi Kumar</h3>
          <p>CTO</p>
        </article>
        <article class="team-card">
          <img src="images/team-photos/person3.jpg" alt="Priya Singh, Head of Design">
          <h3>Priya Singh</h3>
          <p>Head of Design</p>
        </article>
        <!-- add more -->
      </div>
    </section>

    <section class="section values">
      <h2>Our Values</h2>
      <ul class="values-list">
        <li><strong>Customer-centric</strong> — We put user outcomes first.</li>
        <li><strong>Integrity</strong> — Clear, honest partnerships.</li>
        <li><strong>Craft</strong> — We take pride in engineering quality.</li>
        <li><strong>Continuous Learning</strong> — We iterate and improve.</li>
      </ul>
    </section>
  </main>

  <!-- copy footer from index.html here -->

</body>
</html>