<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Contact InnovateTech Solutions" />
  <title>Contact - InnovateTech Solutions</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="page-layout">

  <!-- copy header/nav from index.html here -->

  <main class="site-main">
    <section class="contact-info section">
      <h1>Contact Us</h1>
      <address>
        <strong>InnovateTech Solutions</strong><br>
        123 Innovation Way, Suite 400, Bangalore<br>
        Phone: <a href="tel:+911234567890">+91 12345 67890</a><br>
        Email: <a href="mailto:hello@innovatech.example">hello@innovatech.example</a>
      </address>

      <h2>Office Hours</h2>
      <table class="hours" aria-describedby="office-hours">
        <caption id="office-hours">Office opening hours</caption>
        <thead><tr><th>Day</th><th>Open</th><th>Close</th></tr></thead>
        <tbody>
          <tr><td>Mon–Fri</td><td>09:00</td><td>18:00</td></tr>
          <tr><td>Sat</td><td>10:00</td><td>14:00</td></tr>
          <tr><td>Sun</td><td colspan="2">Closed</td></tr>
        </tbody>
      </table>
    </section>

    <section class="section contact-form-section">
      <h2>Send us details</h2>

      <form class="contact-form" action="#" method="post" enctype="multipart/form-data" novalidate>
        <fieldset>
          <legend>Personal Information</legend>

          <label for="name">Full Name *</label>
          <input id="name" name="name" type="text" required>

          <label for="email">Email *</label>
          <input id="email" name="email" type="email" required>

          <label for="phone">Phone</label>
          <input id="phone" name="phone" type="tel" pattern="[0-9+\-\s()]{7,}" >

          <label for="company">Company / Organization</label>
          <input id="company" name="company" type="text">
        </fieldset>

        <fieldset>
          <legend>Inquiry Details</legend>

          <label for="service">Service Interest</label>
          <select id="service" name="service">
            <option>Web Development</option>
            <option>Mobile Apps</option>
            <option>Consulting</option>
            <option>Other</option>
          </select>

          <p>Project Timeline</p>
          <label><input type="radio" name="timeline" value="asap"> ASAP</label>
          <label><input type="radio" name="timeline" value="1-3"> 1–3 months</label>
          <label><input type="radio" name="timeline" value="3-6"> 3–6 months</label>
          <label><input type="radio" name="timeline" value="6+"> 6+ months</label>

          <label for="budget">Budget Range</label>
          <input id="budget" name="budget" type="range" min="0" max="100" value="50" oninput="budgetOut.value = budget.value">
          <output id="budgetOut">50</output>

          <p>Project Type</p>
          <label><input type="checkbox" name="ptype" value="new"> New Website</label>
          <label><input type="checkbox" name="ptype" value="redesign"> Redesign</label>
          <label><input type="checkbox" name="ptype" value="mobile"> Mobile App</label>
          <label><input type="checkbox" name="ptype" value="ecommerce"> E-commerce</label>

        </fieldset>

        <fieldset>
          <legend>Message & Files</legend>

          <label for="message">Project Description *</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <label for="requirements">Attach requirements (pdf/doc/txt)</label>
          <input id="requirements" name="requirements" type="file" accept=".pdf,.doc,.docx,.txt">

          <p>Preferred Contact Method</p>
          <label><input type="radio" name="preferred" value="email" checked> Email</label>
          <label><input type="radio" name="preferred" value="phone"> Phone</label>
          <label><input type="radio" name="preferred" value="video"> Video Call</label>
        </fieldset>

        <fieldset>
          <legend>Terms</legend>
          <label><input type="checkbox" name="tos" required> I agree to the Terms of Service and Privacy Policy *</label>
          <label><input type="checkbox" name="newsletter"> Subscribe to our newsletter</label>
        </fieldset>

        <div class="form-actions">
          <button type="submit" class="btn primary">Submit</button>
          <button type="reset" class="btn ghost">Reset</button>
        </div>
      </form>

    </section>
  </main>

  <!-- copy footer from index.html here -->

  <!-- small inline script to keep the budget slider output live (no external JS needed) -->
  <script>
    const budget = document.getElementById('budget');
    const budgetOut = document.getElementById('budgetOut');
    if (budget && budgetOut) { budgetOut.value = budget.value; budget.oninput = () => budgetOut.value = budget.value; }
  </script>
</body>
</html>