<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="InnovateTech Solutions - modern digital products & consulting" />
  <title>InnovateTech Solutions</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="page-layout">

  <!-- Header / Navigation -->
  <header class="site-header" role="banner">
    <nav class="nav" role="navigation" aria-label="Main navigation">
      <a class="brand" href="index.html">
        <img src="images/logo.png" alt="InnovateTech Solutions logo" class="logo">
        <span class="brand-name">InnovateTech</span>
      </a>

      <!-- CSS-only hamburger (checkbox hack) -->
      <input id="nav-toggle" class="nav-toggle" type="checkbox" aria-label="Toggle navigation">
      <label for="nav-toggle" class="nav-toggle-label" aria-hidden="true">
        <span></span><span></span><span></span>
      </label>

      <ul class="nav-menu">
        <li><a class="nav-link" href="index.html">Home</a></li>
        <li><a class="nav-link" href="about.html">About</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>

      <a class="cta" href="#services">Get Started</a>
    </nav>
  </header>

  <!-- Main content -->
  <main class="site-main" role="main">
    <!-- Hero -->
    <section class="hero">
      <div class="hero-content">
        <h1>Innovate Your Future with Technology</h1>
        <p class="lead">We design modern web & mobile products that accelerate business growth.</p>
        <div class="hero-buttons">
          <a class="btn primary" href="#services">Our Services</a>
          <a class="btn ghost" href="contact.html">Contact Us</a>
        </div>
      </div>
      <figure class="hero-figure">
        <img src="images/hero-image.jpg" alt="Illustration: team collaborating on a product" />
      </figure>
    </section>

    <!-- Services -->
    <section id="services" class="section services">
      <h2>Our Services</h2>
      <p class="section-sub">Solutions tailored to your needs</p>

      <div class="service-grid">
        <article class="service-card">
          <span class="badge">New</span>
          <img src="images/logo.png" alt="Web development icon" class="service-icon">
          <h3>Web Development</h3>
          <p>Performance-first websites built with accessibility and SEO best practices.</p>
          <a class="more" href="#">Learn More</a>
        </article>

        <article class="service-card">
          <img src="images/logo.png" alt="Mobile apps icon" class="service-icon">
          <h3>Mobile Apps</h3>
          <p>Native and cross-platform apps that deliver delightful UX to your customers.</p>
          <a class="more" href="#">Learn More</a>
        </article>

        <article class="service-card">
          <img src="images/logo.png" alt="Consulting icon" class="service-icon">
          <h3>Consulting</h3>
          <p>Strategy, product discovery and technical architecture guidance for growth.</p>
          <a class="more" href="#">Learn More</a>
        </article>

        <article class="service-card">
          <img src="images/logo.png" alt="Cloud & infra icon" class="service-icon">
          <h3>Cloud & Infrastructure</h3>
          <p>Reliable, scalable cloud operations and CI/CD pipelines for production systems.</p>
          <a class="more" href="#">Learn More</a>
        </article>
      </div>
    </section>

    <!-- About preview -->
    <section class="section about-preview">
      <h2>About InnovateTech</h2>
      <p>InnovateTech Solutions is a team of engineers, designers and strategists focused on building products that matter. We partner with startups and enterprises to bring ideas to life.</p>
      <p>We value pragmatic engineering, delightful design, and fast iteration. Our teams work cross-functionally to reduce time-to-market and increase product success.</p>

      <div class="mission-vision">
        <article>
          <h3>Our Mission</h3>
          <p>Deliver high-quality software that empowers businesses and improves customer experience.</p>
        </article>
        <article>
          <h3>Our Vision</h3>
          <p>Be the trusted partner companies choose to innovate sustainably and securely.</p>
        </article>
      </div>

      <dl class="stats">
        <div>
          <dt>Clients</dt><dd>500+</dd>
        </div>
        <div>
          <dt>Projects</dt><dd>1,200+</dd>
        </div>
        <div>
          <dt>Years</dt><dd>10</dd>
        </div>
      </dl>

    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="footer-inner">
      <address>
        <strong>InnovateTech Solutions</strong><br>
        123 Innovation Way, Suite 400<br>
        Bangalore, India
      </address>

      <div class="footer-links">
        <p>Contact: <a href="tel:+911234567890">+91 12345 67890</a> • <a href="mailto:hello@innovatech.example">hello@innovatech.example</a></p>
        <p class="social">
          <a href="#" aria-label="Facebook">Facebook</a> |
          <a href="#" aria-label="Twitter">Twitter</a> |
          <a href="#" aria-label="LinkedIn">LinkedIn</a>
        </p>
      </div>
    </div>
    <div class="copyright">© 2025 InnovateTech Solutions. All rights reserved.</div>
  </footer>

</body>
</html>

about.html

(copy header + footer from index.html and replace main — below is the main content only; paste the header/nav and footer from index.html around it)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="About InnovateTech Solutions" />
  <title>About - InnovateTech Solutions</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="page-layout">

  <!-- copy header/nav from index.html here -->
  <!-- (use the same header block so navigation is identical across pages) -->
  <!-- -- header block omitted for brevity in this snippet -- >

  <main class="site-main">
    <section class="section company-history">
      <h1>Our History</h1>
      <ol class="timeline">
        <li><strong>2015:</strong> Founded by a team of product engineers.</li>
        <li><strong>2017:</strong> Expanded to enterprise clients and launched first SaaS product.</li>
        <li><strong>2020:</strong> Reached 100+ clients worldwide.</li>
        <li><strong>2024:</strong> Focus on AI-assisted product capabilities.</li>
      </ol>
    </section>

    <section class="section team">
      <h2>Meet the Team</h2>
      <div class="team-grid">
        <article class="team-card">
          <img src="images/team-photos/person1.jpg" alt="Asha Patel, CEO">
          <h3>Asha Patel</h3>
          <p>CEO & Cofounder</p>
        </article>
        <article class="team-card">
          <img src="images/team-photos/person2.jpg" alt="Ravi Kumar, CTO">
          <h3>Ravi Kumar</h3>
          <p>CTO</p>
        </article>
        <article class="team-card">
          <img src="images/team-photos/person3.jpg" alt="Priya Singh, Head of Design">
          <h3>Priya Singh</h3>
          <p>Head of Design</p>
        </article>
        <!-- add more -->
      </div>
    </section>

    <section class="section values">
      <h2>Our Values</h2>
      <ul class="values-list">
        <li><strong>Customer-centric</strong> — We put user outcomes first.</li>
        <li><strong>Integrity</strong> — Clear, honest partnerships.</li>
        <li><strong>Craft</strong> — We take pride in engineering quality.</li>
        <li><strong>Continuous Learning</strong> — We iterate and improve.</li>
      </ul>
    </section>
  </main>

  <!-- copy footer from index.html here -->

</body>
</html>