/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}

.logo {
  font-size: 1.5rem;
}

/* Hide the checkbox */
.nav-toggle {
  display: none;
}

/* Hamburger icon (3 lines) */
.nav-toggle-label {
  display: none;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 3px;
  width: 25px;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  top: -8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

/* Nav styles */
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ff9800;
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-toggle-label {
    display: block;
  }

  nav {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #333;
    display: none;
    flex-direction: column;
    padding: 1rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  /* ✅ The magic: when checkbox is checked, show nav */
  .nav-toggle:checked + .nav-toggle-label + nav {
    display: flex;
  }
}

/* ==========================================================================
   CSS Reset & Base
   ========================================================================== */
* { box-sizing: border-box; margin:0; padding:0; }
html,body { height:100%; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #222; line-height:1.5; background:#fff;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */
.page-layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* ==========================================================================
   Navigation
   ========================================================================== */
.site-header { position: sticky; top:0; z-index:1000; background:#0f1720; box-shadow: 0 1px 6px rgba(0,0,0,0.15); }
.nav {
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
  max-width:1200px; margin:0 auto; padding:0.75rem 1rem; color:#fff;
}
.brand { display:flex; align-items:center; text-decoration:none; color:white; gap:0.5rem; }
.logo { height:36px; width:auto; }
.brand-name { font-weight:700; font-size:1.1rem; }

.nav-menu { list-style:none; display:flex; gap:1rem; align-items:center; }
.nav-link { color:#dbeafe; text-decoration:none; padding:0.35rem 0.5rem; border-radius:4px; }
.nav-link:hover, .nav-link:focus { background: rgba(255,255,255,0.04); }

.cta { background:#06b6d4; color:#012; padding:0.45rem 0.75rem; border-radius:6px; text-decoration:none; font-weight:600; }

/* CSS-only hamburger (hidden by default on desktop) */
.nav-toggle { display:none; }
.nav-toggle-label { display:none; cursor:pointer; width:36px; height:28px; align-items:center; justify-content:center; }
.nav-toggle-label span { display:block; width:22px; height:2px; background:#fff; margin:4px 0; transition:0.2s; }

/* ==========================================================================
   Page Sections (Mobile first)
   ========================================================================== */
.site-main { max-width:1200px; margin: 1.25rem auto; padding: 0 1rem; }

.hero {
  display:flex; flex-direction:column-reverse; gap:1.2rem; align-items:center; text-align:center;
}
.hero-content h1 { font-size:1.6rem; margin-bottom:0.5rem; }
.hero-content .lead { color:#374151; margin-bottom:1rem; }
.hero-figure img { width:100%; max-width:520px; height:auto; display:block; border-radius:8px; }

.hero-buttons { display:flex; gap:0.5rem; justify-content:center; margin-top:0.5rem; }
.btn { display:inline-block; padding:0.5rem 0.9rem; border-radius:6px; text-decoration:none; font-weight:600; border:1px solid transparent; }
.btn.primary { background:#0ea5a4; color:white; }
.btn.ghost { background:transparent; color:#0ea5a4; border-color:#0ea5a4; }

.section { padding:1.25rem 0; }
.section h2 { font-size:1.25rem; margin-bottom:0.5rem; }

/* Service grid */
.service-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:1rem;
}
.service-card {
  background:#fff; border:1px solid #e6e6e6; padding:1rem; border-radius:8px; position:relative;
  box-shadow: 0 2px 8px rgba(12,17,23,0.03);
}
.service-icon { height:48px; width:auto; display:block; margin:0 auto 0.5rem; }
.service-card .badge { position:absolute; top:10px; right:10px; background:#f97316; color:white; padding:0.25rem 0.45rem; font-size:0.75rem; border-radius:999px; }

/* About preview */
.about-preview .mission-vision { display:grid; gap:1rem; }
.stats { display:grid; grid-template-columns: repeat(3,1fr); gap:0.5rem; margin-top:0.75rem; }
.stats dt { font-weight:700; }
.stats dd { margin-bottom:0.5rem; }

/* Team */
.team-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:1rem; }
.team-card { text-align:center; padding:1rem; border-radius:8px; border:1px solid #eee; }
.team-card img { width:100%; height:180px; object-fit:cover; border-radius:6px; margin-bottom:0.5rem; }

/* Contact form */
form.contact-form { display:grid; gap:1rem; }
fieldset { border:1px solid #e5e7eb; padding:1rem; border-radius:6px; }
legend { font-weight:700; padding:0 0.5rem; }
label { display:block; margin-top:0.5rem; font-size:0.95rem; }
input[type="text"], input[type="email"], input[type="tel"], select, textarea, input[type="file"] {
  width:100%; padding:0.5rem; margin-top:0.25rem; border-radius:6px; border:1px solid #d1d5db;
}
.hours { width:100%; border-collapse:collapse; margin-top:0.5rem; }
.hours th, .hours td { border:1px solid #e5e7eb; padding:0.45rem; text-align:left; }

/* Footer */
.site-footer { background:#0b1220; color:#cbd5e1; padding:1rem; margin-top:2rem; }
.footer-inner { display:flex; flex-direction:column; gap:1rem; max-width:1200px; margin:0 auto; padding:0 1rem; }
.footer-inner address { font-style:normal; }
.footer-links a { color:#93c5fd; text-decoration:none; }

/* ==========================================================================
   Responsive (Tablet & Desktop)
   ========================================================================== */
@media (min-width: 768px) {
  .hero { flex-direction:row; align-items:center; text-align:left; gap:2rem; padding:1.5rem 0; }
  .hero-content h1 { font-size:2rem; }
  .brand-name { font-size:1.25rem; }

  /* show nav menu and hide hamburger */
  .nav-toggle-label { display:none; }
  .nav-menu { display:flex; }

  .footer-inner { flex-direction:row; justify-content:space-between; align-items:center; }
}

@media (min-width: 1024px) {
  .hero-content h1 { font-size:2.6rem; }
  .site-main { padding: 2rem; }
}

/* ==========================================================================
   CSS-only mobile menu (toggle)
   The checkbox (#nav-toggle) is hidden on larger screens in the media query above.
   ========================================================================== */
@media (max-width: 767px) {
  .nav-menu { display:none; flex-direction:column; gap:0.25rem; background:#071226; padding:0.75rem; border-radius:8px; margin-top:0.5rem; }
  .nav-toggle-label { display:flex; gap:4px; }
 .nav-toggle:checked ~ .nav-menu { display: flex; }
  /* checkbox sits before the label in DOM in our HTML, but because of flow we use the ~ selector variation in markup if necessary */
  .nav-toggle:checked ~ .nav-menu { display:flex; }
  .cta { display:none; } /* hide CTA on tiny screens (optional) */
  .service-grid { grid-template-columns: 1fr; }
  .stats { grid-template-columns: repeat(1,1fr); }
}

